# trnf-test-task

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yaml  run-producer.sh  run.sh  settings.gradle
db-docker/: init.sql
global/src/main/java/com.owpk/: RabbitMQConfiguration.java  RabbitMQConstants.java
global/src/main/java/com.owpk/common/: Message.java
global/src/main/resources/: logback-spring.xml
message-consumer/: Dockerfile
message-consumer/src/main/java/com/owpk/: AppApplication.java  MQConsumer.java
message-consumer/src/main/java/com/owpk/services/: EmailService.java
message-consumer/src/main/resources/: application.yaml
message-consumer/src/test/java/: EmailTest.java
message-producer/: Dockerfile
message-producer/src/main/java/org/owpk/: AppApplication.java
message-producer/src/main/java/org/owpk/controllers/: AuthController.java  ItemController.java  OrderItemController.java
message-producer/src/main/java/org/owpk/entities/: Item.java  Order.java  OrderItem.java  User.java
message-producer/src/main/java/org/owpk/entities/dto/: CartDto.java  ItemDto.java  OrderDto.java  UserDto.java
message-producer/src/main/java/org/owpk/exception/: ExceptionControllerAdvice.java  ResourceNotFoundException.java
message-producer/src/main/java/org/owpk/repositories/: ItemOrderRepo.java  ItemRepo.java  UserRepo.java
message-producer/src/main/java/org/owpk/services/: ItemOrderService.java  ItemService.java  RabbitMQSenderService.java  UserService.java
message-producer/src/main/java/org/owpk/utils/: CartManager.java
message-producer/src/main/resources/: application.yaml  logback-spring.xml
message-producer/src/main/resources/db/changelog/: test.yaml
message-producer/src/main/resources/static/: index.html  index.js
message-producer/src/main/resources/static/auth/: auth.html  auth.js  main.js
message-producer/src/main/resources/static/main/: main.html  main.js
message-producer/src/test/java/org/owpk/: AbstractTest.java  ItemsTest.java  OrderTest.java
message-producer/src/test/resources/: test.sql
scripts/: dck.sh  logback-spring.xml  msg-prod-restart.sh  run-producer.sh
